{
  "name": "Upbot-Smart-Contracts",
  "version": "1.0.0",
  "description": "Upbot ERC-20 Ethereum token and more",
  "main": "start.js",
  "scripts": {
    "lint": "yarn run lint:prettier && yarn run lint:js",
    "lint:prettier": "prettier . --check",
    "lint:js": "eslint --ext .js test --fix --ignore-pattern '*.json'",
    "ganache": "ganache-cli --gasLimit=8000000 --allowUnlimitedContractSize --port 7545 >/dev/null 2>&1 &",
    "postTest": "kill $(lsof -t -i:7545)",
    "test": "yarn run ganache && truffle test --show-events --network development --compile-all && yarn run postTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upbots/smart-contracts.git"
  },
  "author": "@zgorizzo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upbots/smart-contracts/issues"
  },
  "homepage": "https://github.com/upbots/smart-contracts#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "ganache-core": "^2.11.3",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.6",
    "@truffle/hdwallet-provider": "^1.0.43",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "ganache-cli": "^6.10.2",
    "prettier": "^2.1.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.57",
    "solidity-coverage": "^0.7.10",
    "truffle": "^5.1.43",
    "truffle-typings": "^1.0.8"
  }
}
